-- Xmobar (http://projects.haskell.org/xmobar/)
-- This is one of the xmobar configurations for DTOS.
-- This config is packaged in the DTOS repo as 'dtos-xmobar'
-- Color scheme: Doom One
-- Dependencies: 
   -- otf-font-awesome 
   -- ttf-mononoki 
   -- ttf-ubuntu-font-family
   -- htop
   -- emacs
   -- pacman (Arch Linux)
   -- trayer
   -- 'dtos-local-bin' (from dtos-core-repo)

Config { font            = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true, Iosevka Nerd Font:pixelsize=16:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           ]
       , bgColor      = "#282c34"
       , fgColor      = "#ff6c6b"
       -- Position TopSize and BottomSize take 3 arguments:
       --   an alignment parameter (L/R/C) for Left, Right or Center.
       --   an integer for the percentage width, so 100 would be 100%.
       --   an integer for the minimum pixel height for xmobar, so 24 would force a height of at least 24 pixels.
       --   NOTE: The height should be the same as the trayer (system tray) height.
       , position       = TopSize L 100 24
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = True
       , iconRoot     = ".xmonad/xpm/"  -- default: "."
       , commands = [ Run UnsafeStdinReader

                      -- network activity monitor (dynamic interface resolution)
                    , Run DynNetwork [ "--template" , "<fn=2>\xf1eb</fn>  <dev>: <tx>kB/s|<rx>kB/s"
                                     , "--Low"      , "1000"       -- units: B/s
                                     , "--High"     , "5000"       -- units: B/s
                                     , "--low"      , "green"
                                     , "--normal"   , "orange"
                                     , "--high"     , "red"
                                     ] 10


                      -- Cpu usage in percent
                    , Run MultiCpu [ "--template", "<fn=2>\xf108</fn>  Cpu: (<total>%)"
		                   , "--Low"     , "50"
		                   , "--High"    , "80"
				   , "--low"     , "green"
				   , "--normal"  , "orange"
				   , "--high",     "red"
				   ] 10

                      -- cpu core temperature monitor
                    , Run MultiCoreTemp [ "--template" , "<fn=2>\xf06d</fn>  Temp: <avg>°C (<avgpc>%)"
                                   , "--Low"      , "70"        -- units: °C
                                   , "--High"     , "80"        -- units: °C
                                   , "--low"      , "green"
                                   , "--normal"   , "orange"
                                   , "--high"     , "red"
                                   ] 50

                      -- Ram used number and percent
                    , Run Memory [ "--template"    , "<fn=2>\xf233</fn>  Mem: <used>M (<usedratio>%)"
                                 , "--Low"         , "20"
				 , "--High"        , "90"
				 , "--low"         , "green"
				 , "--normal"      , "orange"
				 , "--high"        , "red"
		                 ] 20

                      -- Disk space free
                    , Run DiskU [("/", "<fn=2>\xf0c7</fn>  hdd: <free> free")] [] 60

                      -- Time and date
                    , Run Date "<fn=2>\xf017</fn>  %b %d %Y - (%H:%M) " "date" 50
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/>   <fc=#666666>|</fc> %UnsafeStdinReader% }{ <fc=#da8548>%dynnetwork%</fc>     <fc=#ecbe7b>%multicpu%</fc>     <fc=#c678dd>%multicoretemp%</fc>     <fc=#ff6c6b>%memory%</fc>     <fc=#a9a1e1>%disku%</fc>     <fc=#46d9ff>%date%</fc> "
       }
